[Data]
#feat = ['tag', 'char', 'lemma']

[Network]
# embedding parameters
n_embed = 300
# n_pretrained = 0
n_pretrained = 125
n_feat_embed = 100
n_char_embed = 50
n_char_hidden = 100
char_dropout = 0.
embed_dropout = .2

# encoder parameters
encoder_dropout = .33
n_encoder_layers = 3
# transformer parameters
pos = 'sinusoid'
n_encoder_heads = 3
n_encoder_hidden = 600
n_encoder_inner = 600
encoder_attn_dropout = 0.25
encoder_ffn_dropout = 0.25
warmup_steps = 20
max_len = 128

# gnn parameters
n_gnn_hidden = 600
n_gat_heads = 3
n_gnn_out = 600
gnn = 'GGNN'
gnn_direction_option = 'bi_fuse'
gnn_dropout = 0.25
gnn_layer = 3
# mean/pool/lstm/gcn
graphsage_aggreagte_type='pool'

# decoder parameters
n_edge_mlp = 600
n_pair_mlp = 150
n_label_mlp = 600
edge_mlp_dropout = .25
pair_mlp_dropout = .25
label_mlp_dropout = .33
max_iter = 3
interpolation = 0.1

[Optimizer]
lr = 1e-3
base_lr = 1e-4
warmup = 0.25
mu = .0
nu = .95
eps = 1e-12
weight_decay = 3e-9
clip = 5.0
min_freq = 7
fix_len = 20
decay = .75
decay_steps = 5000
update_steps = 1